server.port=9999
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#
spring.datasource.url=jdbc:mysql://127.0.0.1/benchmark_db?autoReconnect=true&useSSL=false
spring.datasource.username=dan
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.thymeleaf.cache: false
spring.devtools.remote.secret=secretxtt